# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=myfirstnextjwtsecret
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID= 991960577321-cmi8nrfdkqf4m8j752j4q9f7hhdhns3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://a7gpennqmql67nf6n6s8:pscale_pw_gpUN18KFLF7steEUyq8A06oTM7mNIu4NJ3fAjVBL22a@aws.connect.psdb.cloud/simlarity-api?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=


#------------planetscale----------------
# a7gpennqmql67nf6n6s8
# pscale_pw_gpUN18KFLF7steEUyq8A06oTM7mNIu4NJ3fAjVBL22a
#----------------------------